<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <title>Promoción Landing Page</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta name="description" content="Promoción del mes de Junio de 2021, Plus Marketing">
  <meta name="author" content="Plus Marketing Agencia de Mercadotecnia">
  <meta name="keywords" content="pagina web, desarrollo web, landing page, promocion web">
  <meta name="robots" content="index">

  <!-- Canonical -->
   <link rel="canonical" href="https://plusmarketing.com.mx">

  <!-- Favicons -->
  <link href="img/favicon-plus-marketing.png" rel="icon">
  <link href="img/logo-plus-apple.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/venobox/venobox.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
  <link href="css/lightbox.css" rel="stylesheet">

  <!-- Open Graph -->
  <meta content='https://www.plusmarketing.com.mx/' property='og:url'/>
  <meta content='Plus Marketing' property='og:title'/>
  <meta property="og:site_name" content="Plus Marketing | Agencia de Marketing"/>
  <meta content='Agencia de marketing en Querétaro, especializados en servicios de redes sociales, desarrollo web, medios audiovisuales y diseño gráfico' property='og:description'/>
  <meta property="og:image" content="https://i.ibb.co/W0gXSrv/loco-con-fondo.png" />
  <meta property="og:type" content="https://i.ibb.co/W0gXSrv/loco-con-fondo.png" />

  <!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '621221878633321');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=621221878633321&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->

<!-- Global site tag (gtag.js) - Google Ads: 873744584 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-873744584"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-873744584');

  function gtag_report_conversion(url) {
    var callback = function () {
      if (typeof(url) != 'undefined') {
        window.location = url;
      }
    };
  gtag('event', 'conversion', {
      'send_to': 'AW-873744584/GX8fCLql678BEMiR0aAD',
      'event_callback': callback
  });
  return false;
  }
</script>
<style>
  header{
    background-color: black;
    text-align: center;
  }
  div#logo{
    text-align: center !important;
  }

  .popup-modal{

    width: 70%;
    height: 55vh;
    background: url(img/marketing.jpg);
    background-size: cover;
    overflow: hidden;
    position: relative;
    margin: 10rem auto;
    text-align: center;
    margin-bottom: 8rem;

  }

  div#all {
    padding: 10rem;
  }

  .form.popup-from input {
    max-width: 70%;
    margin: 0 auto;
    padding: 15px;
  }

  .form.popup-from.mb-5 button {
    background: #00ad9f;
    padding: 10px 20px;
    border-radius: 30px;
  }



    #play-video {
  
        line-height: 1.5;
        cursor: pointer;
    }
    #play-video:hover {
        transform:scale(1.05);
        -moz-transform:scale(1.05);
        -webkit-transform:scale(1.05);
        -o-transform:scale(1.05);
    }
   
    #close-video {
        border: 4px solid;
        border-radius: 50%;
        background: transparent;
        font-size: 26px;
        color: #8D908A;
        height: 56px;
        width: 56px;
        text-align: center;
    }

    .youtube-video .modal-dialog {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        width: 100%;
        padding: 0 15px;
        height: 100%;
        max-width: 1000px !important;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    #video-container {
        position: relative;
        padding-bottom: 50%;
        padding-top: 30px;
        height: 0;
        overflow: hidden;
    }
    iframe#youtubevideo {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
    }
    .youtube-video .modal-footer {
        border: none;
        text-align: center;
        display: block;
        padding: 0;
    }
    .youtube-video .modal-content {
        background: none !important;
        border: none;
    }

      .modal-content {
        width: 74%;
        margin: 0px auto;
        padding-top: 10rem;
      }

</style>
</head>
<body>
 <header id="header">
    <div class="container">
      <div id="logo">
        <a href="index.html" class="scrollto"><img src="img/logo-plus-marketing.png" alt="Logo Plus Marketing"></a>
      </div>
    </div>
  </header><!-- #header -->

  <main class="cs-banner">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="popup-modal">
            <div id="all">
              <a id="play-video" class="play-button" data-toggle="modal" data-target="#myModal" title="Landing Plus"><i class="fa fa-youtube-play" style="font-size:100px;color: #00ad9f;"></i></a>

              <!-- VIDEO MODAL -->
                <div class="modal fade youtube-video" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-body">
                                <div id="video-container" class="video-container">
                                  <iframe width="560" height="315" src="https://www.youtube.com/embed/R75YEc6px98" title="Landing page Plus" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                </div>        
                            </div>
                            <div class="modal-footer">
                                <button id="close-video" type="button" class="button btn btn-default" data-dismiss="modal"> <span aria-hidden="true">&times;</span></button>
                            </div>
                        </div> 
                    </div>
                </div>
            </div>
          </div>
          </div>
          <div class="col-md-12 text-center">
           <h2>¿Te interesa nuestra promoción?</h2>
          </div>
          <div class="col-md-12 text-center">
            <div class="form popup-from mb-5">
              <form id="contactForm" name="sentMessage" novalidate="novalidate" method="POST" action="php/process.php">
                <div class="row">
                  <div class="col-md-6">
                    <div class="form-group">
                      <input name ="name" class="form-control" id="name" type="text" placeholder="Tu Nombre*" required="required" data-validation-required-message="Por favor inserta tu nombre">
                      <p class="help-block text-danger"></p>
                    </div>
                    <div class="form-group">
                      <input name ="email" class="form-control" id="email" type="email" placeholder="Tu Email *" required="required" data-validation-required-message="Por favor inserta tu email.">
                      <p class="help-block text-danger"></p>
                    </div>
                    <div class="form-group">
                      <input name="tel" class="form-control" id="phone" type="tel" placeholder="Tu teléfono *" required="required" data-validation-required-message="Por favor inserta un teléfono válido.">
                      <p class="help-block text-danger"></p>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <textarea name="message" class="form-control" id="message" placeholder="Por favor especifica el nombre de tu empresa (en caso de tenerlo) y si prefieres ser atendido por email, teléfono o whatsApp." required="required" data-validation-required-message="Porfavor inserta tu mensaje."></textarea>
                      <p class="help-block text-danger"></p>
                    </div>
                  </div> 
                  <div class="clearfix"></div>
                  <div class="col-lg-12 text-center">
                    <div id="success"></div>
                    <button id="sendMessageButton" class="btn btn-primary btn-xl text-uppercase" type="submit">Enviar Mensaje</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
    <!--==========================
    Footer
  ============================-->
  <footer id="footer">

    <div class="container">
      <div class="copyright">
        &copy; Copyright 2021<strong>Plus Marketing</strong>. Derechos reservados
      </div>
    </div>
  </footer><!-- #footer -->

<!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/venobox/venobox.min.js"></script>
  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/typed.min.js"></script>

  <script type="text/javascript" src="js/lightbox-plus-jquery.min.js"></script>
  <script src="js/jqBootstrapValidation.js"></script>
  <script src="js/contact_me.js"></script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-153090036-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-153090036-1');


      $('.play-button').click(function(e){
          var iframeEl = $('<iframe>', { src: $(this).data('url') });
          $('#youtubevideo').attr('src', $(this).data('url'));
      })

      $('#close-video').click(function(e){
          $('#youtubevideo').attr('src', '');
      }); 

      $(document).on('hidden.bs.modal','#myModal', function () {
          $('#youtubevideo').attr('src', '');
      }); 
  </script>

</body>
</html>